<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            padding: 24px;
            gap: 24px;
        }
        .note{
            height: 200px;
            box-sizing: border-box;
            padding: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 7px rgb(rgb(167, 154, 154), rgb(149, 168, 149), rgb(111, 111, 187));
            resize: none;
            outline: none;  
            font-size: 18px;
        }
        .add-note{
            height: 200px;
            padding: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 7px rgb(rgb(167, 154, 154), rgb(149, 168, 149), rgb(111, 111, 187));
            outline: none;
            font-size: 38px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .add-note:hover{
            background: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div id="app">
        <button class="add-note" type="button">+</button>
    </div>

    <script>
        const noteContainer = document.getElementById('app');
        const addNotebutton = noteContainer.querySelector('.add-note');

        getNotes().forEach((note)=> {
            const noteElement = createNoteElement(note.id, note.content);
        });

        addNotebutton.addEventListener('click', ()=>addNote());

        function getNotes(){
            return JSON.parse(localStorage.getItem('stickynotes') || "[]");
        }

        function saveNotes(notes){
            localStorage.setItem('stickynotes', JSON.stringify(notes));
        }

        function createNoteElement(id, content){
            const element = document.createElement("textarea");
            element.classList.add('note');
            element.value = content;
            element.placeholder = "empty sticky notes";
            element.addEventListener("change", ()=>{
                updatenote(id, element.value);
            });

            element.addEventListener("dblclick", ()=> {
                const dbDelete = confirm(
                    "Are you sure you want to delete the sticky note?"
                );
                if (dbDelete){
                    deleteNote(id, element);
                }
            });
            return element;
        }

        function addNote(){
            const notes = getNotes();
            const noteObject ={
                id: Math.floor(Math.random()*10000),
                content: ""
            };
            const noteElement = createNoteElement(noteObject.id, noteObject.content);
            noteContainer.insertBefore(noteElement, addNotebutton);
            notes.push(noteObject);
            saveNotes(notes);
        }

        function updatenote(id, newContent){
            const notes = getNotes();
            const targetNote = notes.find(note => note.id === id);
            targetNote.content = newContent;
            saveNotes(notes);
        }

        function deleteNote(id, element){
            const notes = getNotes().filter(note => note.id !== id);
            saveNotes(notes);
            noteContainer.removeChild(element);
        }
    </script>
</body>
</html>