<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech Converter</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppings' , sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center ;
            justify-content: space-around;
            background: #87a5f8;
        }
        .container{
            position: relative;
            max-width: 350px;
            width: 100%;
            background:#fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow:0 5px 10px rgba(0,0,0,0.1);
        }
        header{
            font-size: 18px;
            color: #333;
            font-weight: 500;
            text-align: center;
        }
        textarea{
            width: 100%;
            height: 180px;
            border-radius: 8px;
            margin: 20px 0;
            padding: 10px 15px;
            resize: none;
            outline: none;
            border: 1px solid #aaa;
        }
        button{
            width: 100%;
            padding: 14px 0;
            border:none;
            border-radius: 8px;
            color: #fff;
            background: #6e93f7; 
            cursor: pointer;
            transition:all 0.3s ease;
        }
        button:hover{
            background: #4070f4;
        }

    </style>
</head>
<body>

    <div class="container">
        <header>Text to Speech Converter</header>
        <Textarea placeholder="Enter text"></Textarea>
        <button> Convert to speech</button>
    </div>
   <script>
    const textarea = document.querySelector("textarea");
    const button = document.querySelector("button");
   let isSpeaking = true;

  const textToSpeech =() =>
  {

const synth = window.speechSynthesis;
const text =textarea.value;

  if (!synth.speaking && text)
  {
    const utternace = new SpeechSynthesisUtterance(text);
    synth.speak(utternace);
  }
  if(text.length > 50){

    if(synth.speaking && isSpeaking){
        button.innerText = " pause"
        synth.resume();
        isSpeaking = false;
    }
    else{
        button.innerText = "Resume"
        synth.pause();
        isSpeaking = true;
    }
  }
  else{
    isSpeaking=false;
    button.innerText="convert to Speech";
  }
setInterval(()=>{

    if(!synth.speaking && !isSpeaking)
    {
        isSpeaking = true;
        button.innerText ="convert to Speech ";
    }
})
    };
    button.addEventListener("click",textToSpeech)
   </script> 
</body>
</html>